# ntc-configuration

./: LICENSE  README.md  pom.xml
src/main/java/com/ntc/configer/: NConfig.java  ResourceUtils.java
